CASHIER_SBER_ONLINE_USERNAME=
CASHIER_SBER_ONLINE_PASSWORD=
CASHIER_SBER_ONLINE_SUCCESS_URL=https://example.com/payments/success
CASHIER_SBER_ONLINE_FAIL_URL=https://example.com/payments/failed
CASHIER_SBER_ONLINE_ORDER_PREFIX=P
